<html><head>
    <title>Lista de usuarios | PEI</title>
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="gV8ThezOX8ZeM4rvvmdLC755N1bz/cy9WU1/Ky02lkVkGp4dJyKsGn3u00JRZZA4IsEYVlb/pKyzTOahmZmgww==">
    

    <link rel="stylesheet" media="all" href="/assets/application-ce8ca8487799c62ba521b14a42be311e2fc70959049f1f67b548bdcbd257466a.css" data-turbolinks-track="reload">
    <script src="/assets/application-93f20264f04c63d2d3c6eac6034b4e9f2402c5244d89266d989a8eb4b550ea69.js" data-turbolinks-track="reload"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/UCB-cef449823c95033c42a20b57241bb48912dbfee6eca66ef9367f337a0eefe174.png">
    
<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
  </script>
<![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">UCB PEI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <ul class="nav justify-content-end">



    <li class="nav-item"><a href="/mail">Notificar por email</a></li>
    <li class="nav-item"><a href="/uploads">Cargar PDF</a></li>
    <li class="nav-item"><a href="/users">DTCs</a></li>
    <li class="nav-item"><a href="/indicators">Gestión de Indicadores</a></li>
    <li class="nav-item"><a href="/dtc_career/tracing">Control y Seguimiento</a></li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Reportes
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="/download">Plan de trabajo Word</a>
        <a class="dropdown-item" href="/date_indicator/indicatorByDate">Actividades por fechas</a>
      </div>
    </li>



    <li><a href="/users/2/edituser">Configurar Perfil</a></li>
    <li><a rel="nofollow" data-method="delete" href="/logout">Cerrar Sesión</a></li>

  </ul>

  </div>
</nav>


<p class="text-right">
<strong>Bienvenido director1@gmail.com<!--<strong-->
</strong></p><strong>

    <div class="container">
      <div id="notice_wrapper" style="display: none;">
        <div class="alert alert-success">Creo un nuevo usuario!</div>
      </div>
      
<script src="https://kit.fontawesome.com/c8208007d6.js" crossorigin="anonymous"></script>


<a class="btn btn-success" href="/users/new">Registrar Nuevo DTC</a>


<center><h3>Lista de DTC</h3></center><br>

<div class="table-responsive">
<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>

          <th>Nombre</th>
          <th>Email</th>
          <th>Carrera</th>
          <th>Deshabilitado</th>
          <th></th>
          <th></th>
    </tr>
  </thead>

  <tbody>
      <tr>



      </tr>
      <tr>





      </tr>
      <tr>



      </tr>
      <tr>



      </tr>
      <tr>



      </tr>
      <tr>



            <td>Pedro Fernandez</td>
            <td>antonio.jasa@outlook.com</td>
            <td>
                    <li style="font-size:90%">Ingeniería de Sistemas</li>
            </td>
              <td style="width:5%"><i class="fas fa-times" aria-hidden="true"></i></td>
            <td><a class="btn btn-info" href="/users/6/edit">Editar Usuario</a></td>
            <td><a data-confirm="Estas seguro?" class="btn btn-danger" rel="nofollow" data-method="delete" href="/users/6">Eliminar Usuario</a></td>


      </tr>
      <tr>



            <td>Julio Gomez</td>
            <td>jasa.net15@gmail.com</td>
            <td>
                    <li style="font-size:90%">Ingeniería de Sistemas</li>
            </td>
              <td style="width:5%"><i class="fas fa-times" aria-hidden="true"></i></td>
            <td><a class="btn btn-info" href="/users/7/edit">Editar Usuario</a></td>
            <td><a data-confirm="Estas seguro?" class="btn btn-danger" rel="nofollow" data-method="delete" href="/users/7">Eliminar Usuario</a></td>


      </tr>
      <tr>



      </tr>
      <tr>



      </tr>
      <tr>



            <td>docente3</td>
            <td>docente3@mail.com</td>
            <td>
                    <li style="font-size:90%">Ingeniería de Sistemas</li>
            </td>
              <td style="width:5%"><i class="fas fa-times" aria-hidden="true"></i></td>
            <td><a class="btn btn-info" href="/users/10/edit">Editar Usuario</a></td>
            <td><a data-confirm="Estas seguro?" class="btn btn-danger" rel="nofollow" data-method="delete" href="/users/10">Eliminar Usuario</a></td>


      </tr>
      <tr>



            <td>alejandro</td>
            <td>alejandro@gmail.com</td>
            <td>
                    <li style="font-size:90%">Ingeniería de Sistemas</li>
            </td>
              <td style="width:5%"><i class="fas fa-times" aria-hidden="true"></i></td>
            <td><a class="btn btn-info" href="/users/16/edit">Editar Usuario</a></td>
            <td><a data-confirm="Estas seguro?" class="btn btn-danger" rel="nofollow" data-method="delete" href="/users/16">Eliminar Usuario</a></td>


      </tr>
      <tr>



            <td>Maria Bermudez</td>
            <td>maria@mail.com</td>
            <td>
                    <li style="font-size:90%">Ingeniería de Sistemas</li>
            </td>
              <td style="width:5%"><i class="fas fa-check" aria-hidden="true"></i></td>
            <td><a class="btn btn-info" href="/users/25/edit">Editar Usuario</a></td>
            <td><a data-confirm="Estas seguro?" class="btn btn-danger" rel="nofollow" data-method="delete" href="/users/25">Eliminar Usuario</a></td>


      </tr>
      <tr>



            <td>carlos canedo</td>
            <td>canedo@gmail.com</td>
            <td>
                    <li style="font-size:90%">Ingeniería de Sistemas</li>
            </td>
              <td style="width:5%"><i class="fas fa-times" aria-hidden="true"></i></td>
            <td><a class="btn btn-info" href="/users/26/edit">Editar Usuario</a></td>
            <td><a data-confirm="Estas seguro?" class="btn btn-danger" rel="nofollow" data-method="delete" href="/users/26">Eliminar Usuario</a></td>


      </tr>
  </tbody>
</table>
</div>

      <footer class="footer">
  <copyright>
      Proyecto de Grado - Copyright © 2020<br>
  </copyright>
  <nav>
    <ul>Elaborado por:   <a href="https://www.facebook.com/jasa.sabath.9">Juan Sabath</a></ul>
    <ul>Descargar: <a href="/apk">App</a></ul>
  </nav>
</footer>

    </div>
  


<script>
$(document).ready(function() {
    $("#notice_wrapper").fadeIn("slow").delay(2000).fadeOut("slow");
});
</script>
</strong><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"></body></html>